<!--
  templateType: "email"
  isAvailableForNewContent: true
-->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<title>{% if content.html_title and content.html_title != '' %}{{ content.html_title }}{% else %}{{ content.body.subject }}{% endif %}</title>
{% if content.meta_description %}<meta name="description" content="{{ content.meta_description }}" />{% endif %}
<style type="text/css">
    body{width:100% !important;}
    body, #backgroundTable {background:#F7F7F7; min-height:1000px; font-family:{{ primary_font }}; font-size:{{ primary_font_size }}; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; margin:0; padding:0;}
    .ExternalClass {width:100%;}
	.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass div {line-height:inherit;}
	.ExternalClass p {margin-bottom:1em;}
	.ExternalClass .ecxhotmailSpace {padding-top: 1em;}
	#content p, .content p { margin:1em 0;}
    table {border-collapse:collapse;}
	table td {border-collapse:collapse;}
	#outlook a {padding:0;}
    .content a , #content a {color:{{ secondary_accent_color }};}
	#footer_copyright a {color:#FFFFFF;}
    h1, h2, h3, h4 {color:{{ primary_accent_color }} !important;}
    #bottom h1, #bottom h2, #bottom h3, #bottom h4 {color:{{ primary_font_color }} !important;}
	#preview_text {display:none;}
	@media only screen and (max-device-width: 480px) {
		body[yahoo] #email_wrapper {width:320px !important;}
		body[yahoo] td.mobile_padding, body[yahoo] #footer {padding:10px 15px !important;}
		body[yahoo] td.content {padding:0 15px !important;}
		body[yahoo] #view-webpage {text-align:center !important;}
		body[yahoo] #header td {display:block; width: 100%; text-align:center !important;}
		body[yahoo] #logo img {max-width:280px !important; height:auto !important; margin:0 auto 6px !important;}
		body[yahoo] #banner img {width:100% !important; height:auto !important;}
		body[yahoo] #accent img {width:100% !important; height:auto !important;}
		body[yahoo] #hero td {padding:10px 0 25px !important;}
		body[yahoo] #main_content img {max-width:280px !important; height:auto !important;}
		body[yahoo] #secondary_content {font-size:{{ secondary_font_size }};}
		body[yahoo] #secondary_content > tr > td {width:136px !important; font-size:90% !important; line-height:130% !important;}
		body[yahoo] #secondary_content td.empty_cell {width:8px !important;}
		body[yahoo] #secondary_content img {max-width:136px !important; height:auto !important;}
		body[yahoo] #footer table td {display:block; padding:0 !important; text-align:center !important;}
		body[yahoo] #footer table td img {max-width:280px !important; height:auto !important; margin:0 auto 4px !important;}
	}
</style>
<!--[if gte mso 9]>
    <style>
    #social_sharing_wrapper {margin-top:6px;}
    div {font-family:{{ primary_font }} !important;}
    #hero h1 div, td.col_title div {font-family:{{secondary_font}} !important;}
    #main_content, #main_content .hubspot-editable {line-height: 128% !important;}
    .mobile_padding, .column-area, .sidebar_box, .rows_content {line-height: 148% !important;}
    #footer-logo, #footer_copyright {line-height: 108% !important;}
    </style>
<![endif]-->
<!--.........................................................................................|
|...............................................................NNNN.........................|
|...............................................................NNNN.........................|
|...............................................................NNNN.........................|
|...NNNNNNNNNNN.....NNNNNNN.....NNNNNNNN...NNN NNNNNN..NNNNNN...NNNN.NNNNNN.....NNNNNNN......|
|...NNNNNNNNNNNN..NNNN...NNNI..NNN...NNNN..NNNNNNNNNNNNNNNNNNN..NNNNNN.NNNNN..NNNNNNNNNNN....|
|...NNNN....NNNN..NNN.... NNN........NNNN..NNNN....NNNN....NNNN.NNNN.....NNN..NNN.....NNN....|
|...NNNN....NNNN.NNNNNNNNNNNN...NNNNNNNNN..NNNN....NNNN....NNNN.NNNN.....NNNNNNNN.....NNNN...|
|...NNNN....NNNN.NNNNNNNNNNNN.NNNNN...NNN..NNNN....NNNN....NNNN.NNNN.....NNNNNNNN.... NNNN...|
|...NNNN....NNNN..NNN........NNNN....NNNN..NNNN....NNNN....NNNN.NNNN.....NNN..NNN.....NNNN...|
|...NNNN....NNNN..NNNNN...NNN:NNN...NNNNN..NNNN....NNNN....NNNN.NNNNNN.NNNNN..NNNN...NNNN....|
|...NNNN....NNNN...NNNNNNNNN..NNNNNNN NNN..NNNN....NNNN....NNNN.NNNNNNNNNNN.....NNNNNNN......|
|............................................................................................|
|...................................Extra white space........................................|
|....................................................................Dove Basic 2 Column v7-->
</head>

<body bgcolor="#F7F7F7" link="{{ secondary_accent_color }}" alink="{{ secondary_accent_color }}" vlink="{{ secondary_accent_color }}" style="margin:0; padding:0; background-color:#F7F7F7; background:#F7F7F7; font-family:{{ primary_font }}; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" yahoo="fix">
<span id="preview_text" style="display:none !important;">{% text "preview_text" label="Preview Text <span class=help-text>This will be used as the preview text that displays in some email clients</span>", value="" %}</span>
<table id="backgroundTable" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F7F7F7" style="margin:0; padding:0; width:100% !important; font-family:{{ primary_font }}; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;"><tr><td valign="top">

<table id="email_wrapper" width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;">

  <tr>
    <td id="view-webpage" valign="middle" align="right" height="32" style="padding: 5px 5px 0 5px; font-family:{{ primary_font }}; color:{{ secondary_font_color }}; font-size: 11px; line-height:15px;">
    {% if content.create_page %}{{ view_as_page_section }}{% endif %}</td>
  </tr>
  
  <tr>  
    <td bgcolor="#F1F1F1" style="padding: 4px 4px 4px 4px;"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td bgcolor="#FFFFFF" style="border: 1px solid #E7E7E7;">
	
	  <!-- Container -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" id="content" style="border-collapse:collapse;">
	    
		<!-- logo row -->
        <tr><td style="padding:20px 30px 20px 30px;" class="mobile_padding">
          <table id="header" width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
            <td id="logo" valign="middle" style="font-family:{{ primary_font }}; font-size:{{ primary_font_size }}; color:{{ primary_font_color }};">
            {% if site_settings.logo_src %}
            {% linked_image "logo_image" label="Logo [max width: 400px]", src="{{ site_settings.logo_src }}", link="{{ site_settings.company_domain }}", width="{{ site_settings.logo_width }}", height="{{ site_settings.logo_height }}", target="_blank", style="display: block; border: none;" %}
            {% else %}
            {% linked_image "logo_image" label="Logo [max width: 400px]", src="http://cdn1.hubspot.com/hub/70580/neambo-YourLogoHere-black-126x35.png", width="126", height="35", target="_blank", style="display: block; border: none;" %}
            {% endif %}
			</td>
            <td id="right_header" valign="middle" align="right">
              <span style="font-family:{{ primary_font }}; font-size:12px; line-height:18px; color:{{ primary_font_color }};">
			  {% text "call_label" label="Header Text", value="Call Us Today: {{ site_settings.company_phone }}" %}
			  </span>
              {% widget_wrapper "social_sharing_template" %}
			  <div id="social_sharing_wrapper" style="padding:6px 0 0 0;"><span>{{ html }}</span></div>
			  {% end_widget_wrapper %}                       
            </td>
          </tr></table>
        </td></tr>
		<!-- end logo row -->


		<!-- accent row-->
        <tr><td id="accent" style="border-top:5px solid {{ primary_accent_color }};"><img width="640" height="29" border="0" style="display:block; width:640px; height:29px; border:none;" src="http://cdn1.hubspot.com/hub/70580/dove-shadow.gif"></td></tr>
        <!-- end accent row-->

        
        <!-- main content row -->
        <tr><td class="content" style="padding:0 30px 0 30px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
            <tr><td id="main_content" style="padding:10px 0 10px 0; font-family:{{ primary_font }}; font-size:{{ primary_font_size }}; line-height:160%; color:{{ primary_font_color }};">
             <div data-hubspot-form-id="emailbody" class="hubspot-editable" style="font-family:{{ primary_font }}; font-size:{{ primary_font_size }}; line-height:160%; color:{{ primary_font_color }};">
              {% content_attribute "email_body" %}
              <p>Describe what you have to offer the customer. Why should they read? What did you promise them in the Subject Line? Tell them something cool. Make them laugh. Make them cry. Well, maybe don't do that... And don't forget to add a Call-To-Action button. This is a very important part.</p>
              <p align="center"><img style="width: 210px; height: 37px;" src="http://cdn1.hubspot.com/hub/70580/gree-cta-210x37.png" alt="" border="0" height="37" width="210"></p>
              {% end_content_attribute %}
             </div>
            </td></tr>
          </table>
        </td></tr>
        <!-- end main content row -->

        
        <!-- footer row -->
        <tr><td id="footer" bgcolor="#666666" style="padding:30px 30px 30px 30px; border-top:1px solid #FFFFFF;">{% social_sharing "social_sharing" use_page_url=True %}
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td valign="middle" id="footer-logo" style="padding-right:60px; font-family:{{ primary_font }}; font-size:11px; line-height:140%; color:#FFFFFF;"><span>{% linked_image "Footer Logo" label="Footer Logo (optional)", src="http://cdn1.hubspot.com/hub/70580/neambo-YourLogoHere-white-90x22.png", width="90", height="22", target="_blank", style="display: block; border: none;" %}</span></td>
              <td valign="middle" align="right" id="footer_copyright" style="font-family:{{ primary_font }}; font-size:11px; line-height:140%; color:#FFFFFF;">
			  &copy;{{ eastern_dt.year }} <strong>{{ site_settings.company_name }}</strong>. All Rights Reserved.<br />{{ site_settings.company_street_address_1 }}, {{ site_settings.company_city }}, {{ site_settings.company_state }}{% if site_settings.company_zip %} {{ site_settings.company_zip }}{% endif %}{% if site_settings.company_phone %}<br />Phone: <a href="#" style="color:#FFFFFF; text-decoration:none;cursor:text;">{{ site_settings.company_phone }}</a>{% endif %}
			  </td>
            </tr>
          </table>
        </td></tr>
        <!-- end footer row-->
        
      </table>
	  <!--end Container -->
	  
      </td></tr></table></td>
  </tr>
 
  <tr>
    <td valign="top" align="center" style="padding:22px 5px 0 5px; font-family:{{ primary_font }}; font-size:11px; line-height:15px; color:{{ secondary_font_color }};">{{ unsubscribe_section }}</td>
  </tr>  
  <tr>
    {% hubspot_footer %}
  </tr> 
  <tr>
    <td valign="top" align="center" style="padding:10px 5px 0 5px;"></td>
  </tr>  
  
</table>

</td></tr></table>

<style type="text/css">
    body{width:100% !important;}
    body, #backgroundTable {background:#F7F7F7; min-height:1000px; font-family:{{ primary_font }}; font-size:{{ primary_font_size }}; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; margin:0; padding:0;}
	#content p, .content p { margin:1em 0;}
    table {border-collapse:collapse;}
	table td {border-collapse:collapse;}
	#outlook a {padding:0;}
    .content a , #content a {color:{{ secondary_accent_color }};}
	#footer_copyright a {color:#D3D3D3;}
    h1, h2, h3, h4 {color:{{ primary_accent_color }} !important;}
    #bottom h1, #bottom h2, #bottom h3, #bottom h4 {color:{{ primary_font_color }} !important;}
	#preview_text {display:none;}
</style>

</body>
</html>